testFileProp=This is a property from the file 'prop1.properties'
testFilePropDefVal=This is a default value property from the file 'prop1.properties'
testFilePropDouble=2.67
testFilePropDoubleBad=badValue
testFilePropDoubleDefVal=3.67
testFilePropDoubleDefValBad=badValue
testFilePropFloat=4.67
testFilePropFloatBad=badValue
testFilePropFloatDefVal=5.67
testFilePropFloatDefValBad=badValue
testFilePropLong=6
testFilePropLongBad=badValue
testFilePropLongDefVal=7
testFilePropLongDefValBad=badValue
testFilePropInt=8
testFilePropIntBad=badValue
testFilePropIntDefVal=9
testFilePropIntDefValBad=badValue
testFilePropShort=10
testFilePropShortBad=badValue
testFilePropShortDefVal=11
testFilePropShortDefValBad=badValue
testFilePropByte=12
testFilePropByteBad=badValue
testFilePropByteDefVal=13
testFilePropByteDefValBad=badValue
testFilePropChar=a
testFilePropCharBad=
testFilePropCharDefVal=b
testFilePropCharDefValBad=
testFilePropBoolean=true
testFilePropBooleanBad=badValue
testFilePropBooleanDefVal=true
testFilePropBooleanDefValBad=badValue
jsonObjectProp={"keyProp1" : "valProp1", "keyProp2" : "valProp2"}
jsonArrayProp=["valProp1","valProp2","valProp3"]
jsonObjectPropBad={"keyProp1" : "valProp1", "keyProp2" : "valProp2"
jsonArrayPropBad=["valProp1","valProp2","valProp3"
jsonObjectDefValProp={"propDefValKey1" : "propDefValVal1", "propDefValKey2": "propDefValVal2"}
jsonObjectDefValPropBad={"propDefValKey1" : "propDefValVal1", "propDefValKey2": "propDefValVal2"